# eason-club

./: .eslintrc.js  .prettierrc.js  App.js  CHANGELOG.md  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/reactapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/ReactApp/: AppDelegate.m  Info.plist
ios/ReactApp.xcodeproj/: project.pbxproj
ios/ReactApp.xcodeproj/xcshareddata/xcschemes/: ReactApp-tvOS.xcscheme  ReactApp.xcscheme
ios/ReactApp/Base.lproj/: LaunchScreen.xib
ios/ReactAppTests/: ReactAppTests.m
src/: App.js
src/components/: ActionSheet.js  ActivityCard.js  Avatar.js  ClubCard.js  CommentItem.js  CoverLayer.js  CustomHeader.js  EmptyData.js  ImageGrid.js  ImagePicker.js  MessageItem.js  PhotoPreview.js  PostCard.js  RefreshView.js  SearchInput.js  ShareActionSheet.js  TextArea.js
src/components/avatar/: Avatar.js
src/config/: route.config.js  style.config.js
src/mock-data/: index.js  post.js  recruit.js  search.js
src/pages/club/: ClubHome.js  ClubMessage.js  RecruitForm.js  index.js
src/pages/club/components/: ClubHeader.js  ClubHome.js  ClubMember.js  ClubPost.js  ClubRecruit.js  ClubTabView.js  ClubView.js  CustomTabBar.js
src/pages/explore/: ClubClass.js  index.js
src/pages/home/: Activity.js  ActivityDetail.js  PostDetail.js  Recruit.js  Search.js  index.js
src/pages/home/activity/: Activity.js
src/pages/home/components/: HomeBar.js  HomeHeader.js  RecruitCard.js  SearchInput.js
src/pages/home/search/: Search.js
src/pages/login/: Login.js  LoginWay.js
src/pages/message/: Message.js  MessageDetail copy.js  MessageDetail.js  Post.js  index.js
src/pages/profile/: Follow.js  Management.js  MyClub.js  Post.js  Setting.js  index.js
src/pages/profile/components/: ProfileHeader.js  ProfileItem.js  ProfileMenu.js
src/pages/profile/managements/: TaskPost.js
